{
  "name": "gazectl",
  "version": "0.8.0",
  "description": "Head tracking display focus switcher for macOS",
  "bin": {
    "gazectl": "bin/gazectl"
  },
  "files": [
    "bin/gazectl",
    "bin/gazectl-bin"
  ],
  "scripts": {
    "build": "swift build -c release"
  },
  "keywords": [
    "head-tracking",
    "display",
    "monitor",
    "focus",
    "accessibility",
    "macos",
    "webcam",
    "swift",
    "vision"
  ],
  "os": [
    "darwin"
  ],
  "author": "Sahaj Jain",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnsahaj/gazectl.git"
  },
  "homepage": "https://github.com/jnsahaj/gazectl"
}
